<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>About US</TITLE>
 <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="aboutus.css">
</HEAD>
<BODY>
	<!--Navigation Bar -->    
<ul class="nav">
    <li> <a href= "index.htm">Home</a></li>
    <li> <a href= "#">Exercises</a>
        <!--Drop Down Under Exercise -->    
        <ul>
            <li> <a href= "abs/abs.htm">Abs</a>
            <li> <a href= "back/back.htm">Back</a>
            <li> <a href= "arms/arms.htm">Biceps</a>    
            <li> <a href= "chest/chest.htm">Chest</a> 
            <li> <a href= "arms/arms.htm">Forearms</a>
            <li> <a href= "legs/legs.htm">Legs</a> 
            <li> <a href= "arms/arms.htm">Shoulders</a>    
            <li> <a href= "arms/arms.htm">Triceps</a>
        </ul>
    </li>        
    <li> <a href= "">More</a>
            <ul>
            <li> <a href= "calculator/calculator.htm">Calculators</a>
            <li> <a href= "nutrition.htm">Nutrition</a>
            <li> <a href= "supplements.htm">Supplements</a>    
            <li> <a href= "workouts.htm">Workouts</a> 
            <li> <a href= "tips.htm">Tips</a>
    </ul>
    </li>
    <li> <a href= "aboutus.htm">About Us</a></li> 
    <li> <a href= "contact.htm">Contact</a></li>
    <li> <a href= "#"></a>   
      
    </ul>
<!-- End of Navigation Bar -->


<h1 style="text-align: center;">About Us</h1>

    <div class="column1">
    <p> Hello we are team Fitness-Web, We are students from Hunter College. This is our project for our capstone course. Our team consists of four people Raymond, Chris, Munem, and Shi Li. We are all fitness enthusiasts that wish to inform others about fitness. We had many questions starting our journey in fitness such as, What should I eat? How much protein should I take? Am I doing this exercise correctly? These are some questions that many of us have had. We created this website with super condensed material with the aim of providing essential information just for you! We are by no means experts, however we can help answer some questions you might have.</p>
    </div>
    <div id = "nav3">
    <img src="images/image.jpg" style =" width: 250px; height: 300px"/></div>
    
    <div id = "nav4">
     <img src="https://cdn5.kicksonfire.com/wp-content/uploads/2017/03/WWE-Kicks-Roman-Reigns-Nike-SFB-1-681x681.jpg?x76107"style =" width: 300px; height: 50%"/>
    </div>
    <div id = "nav3">
     <img src="https://vignette.wikia.nocookie.net/batman/images/d/dc/Bane_pic.jpg/revision/latest?cb=20090813200925"/>
    </div>
    <div id = "nav3">
     <img src="images/Mimg.JPG" style = "height: 300px;"/>
    </div>
    
    <div id="nav5">
        <a href="Facebook.com/">
            <img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w170" style = "height: 60px"/></a>
    </div>
    
    <div id="nav6">
    <a href="Facebook.com/">
            <img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w170" style = "height: 60px"/></a>
    </div>
    
    <div id="nav7">
    <a href="Facebook.com/">
            <img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w170" style = "height: 60px"/></a>
    </div>

    <div id="nav8">
    <a href="https://www.facebook.com/Moon.Emm">
            <img src="https://lh3.googleusercontent.com/ZZPdzvlpK9r_Df9C3M7j1rNRi7hhHRvPhlklJ3lfi5jk86Jd1s0Y5wcQ1QgbVaAP5Q=w170" style = "height: 60px"/></a>
    </div>
    
    <div id="nav9">
    <a href="Twitter.com/">
            <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav10">
    <a href="Twitter.com/">
            <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav11">
    <a href="Twitter.com/">
            <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav12">
    <a href="Twitter.com/">
            <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style = "height: 60px;"/></a>
    </div>
    
      <div id="nav13">
    <a href="Instagram.com/">
            <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav14">
    <a href="Instagram.com/">
            <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav15">
    <a href="Instagram.com/">
            <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style = "height: 60px;"/></a>
    </div>
    
    <div id="nav16">
    <a href="https://www.instagram.com/asap_munem/">
            <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style = "height: 60px;"/></a>
    </div>
</BODY>
</HTML>



