<HTML>
<head>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>Welcome to Fitness-Web!</TITLE>
 <!--Link to style.css-->    
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="Header.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    </head>
<BODY>
 
  <div id="container">
      <header>
        <!-- This is the Navigation bar moved inside the header so nav bar moves with screen-->
    <ul class="nav">
    <li> <a href= "index.htm">Home</a></li>
    <li> <a href= "#">Exercises</a>
        <!--Drop Down Under Exercise --> 
        <ul>
            <li> <a href= "abs/abs.htm">Abs</a>
            <li> <a href= "back/back.htm">Back</a>
            <li> <a href= "arms/arms.htm">Biceps</a>    
            <li> <a href= "chest/chest.htm">Chest</a> 
            <li> <a href= "arms/arms.htm">Forearms</a>
            <li> <a href= "legs/legs.htm">Legs</a> 
            <li> <a href= "arms/arms.htm">Shoulders</a>    
            <li> <a href= "arms/arms.htm">Triceps</a>
        </ul>
    </li>        
    
    <!--Drop Down Under more --> 
    <li> <a href= "">More</a>
    <ul>
            <li> <a href= "calculator/calculator.htm">Calculators</a>
            <li> <a href= "nutrition.htm">Nutrition</a>
            <li> <a href= "supplements.htm">Supplements</a>    
            <li> <a href= "workouts.htm">Workouts</a> 
            <li> <a href= "tips.htm">Tips</a>
    </ul>
  
    </li>
    
    <li> <a href= "aboutus.htm">About Us</a></li> 
    <li> <a href= "contact.htm">Contact</a></li> 
    </ul>   
    <!-- End of Navigation Bar -->
      <h1>Welcome to Fitness-Web!</h1>
      </header>
    
      <div id="banner">
        <h2>Fitness-Web</h2>
        <h3> Chase your Dreams</h3>
      </div>
      
      <div id="content">
     <div id="picture1">
         <img src="https://i.imgur.com/W2JlDzv.jpg"> </div>
         <div id="sidebar"></div>
         <div id="rsidebar"> </div><!--  usemap="#1image-map">
         
         <map name="1image-map">
    <area target="_self" alt="Find a workout" title="Find a workout" href="https://www.google.com" coords="1105,97,1404,134" shape="rect">
    <area target="_self" alt="Learn about Exercises" title="Learn about Exercises" href="https://www.google.com" coords="1111,145,1511,176" shape="rect">
    <area target="_self" alt="Research about Supplement" title="Research about Supplement" href="https://www.google.com" coords="1111,191,1530,219" shape="rect">
    <area target="_self" alt="Find your Diet" title="Find your Diet" href="https://www.google.com" coords="1111,233,1385,275" shape="rect">
</map>  -->
    

      
        <h1><strong>Select a body part to get started!</strong></h1>    
      </div>
      
    </div>  
    
   
   
  <p style="padding-left: 360px;">   
          <img src="https://i.pinimg.com/736x/e8/ba/d3/e8bad3336f96727362d59ae0a02305eb--human-body-anatomy-male-muscle-anatomy.jpg" class="body" alt="" usemap="#image-map" /></p> <!--Image of body-->   


<map name="image-map"> <!-- Clickable areas on the image -->
    <area target="_self" alt="biceps" title="biceps" href="arms/arms.htm" coords="90,176,125,249" shape="rect" class="arms">
                <area target="_self" alt="abs" title="abs" href="abs/abs.htm" coords="152,210,219,322" shape="rect" class="abs">
                <area target="_self" alt="chest" title="chest" href="chest/chest.htm" coords="126,142,248,208" shape="rect" class="chest">
                <area target="_self" alt="back" title="back" href="back/back.htm" coords="466,307,580,111" shape="rect"class="back">
                <area target="_self" alt="legs" title="legs" href="legs/legs.htm" coords="462,331,579,724" shape="rect"class="legs">
                <area target="_self" alt="legs" title="legs" href="legs/legs.htm" coords="121,346,248,723" shape="rect" class="legs">
                <area target="_self" alt="shoulder" title="shoulder" href="arms/arms.htm" coords="106,149,23" shape="circle" class="arms">
                <area target="_self" alt="shoulder" title="shoulder" href="arms/arms.htm" coords="264,148,22" shape="circle" class="arms">
                <area target="_self" alt="biceps" title="biceps" href="arms/arms.htm" coords="255,176,295,254" shape="rect" class="arms">
                <area target="_self" alt="triceps" title="triceps" href="arms/arms.htm" coords="422,162,454,241" shape="rect"class="arms">
                <area target="_self" alt="triceps" title="triceps" href="arms/arms.htm" coords="587,158,622,243" shape="rect"class="arms">
                <area target="_self" alt="forearm" title="forearm" href="arms/arms.htm" coords="85,263,108,328" shape="rect"class="arms">
                <area target="_self" alt="forearm" title="forearm" href="arms/arms.htm" coords="269,263,309,333" shape="rect"class="arms">
            <!--New Clickable areas -->
                <area target="_blank" alt="Head" title="Head" href="calculator.htm" coords="185,67,54" shape="circle">
                <area target="_blank" alt="Head" title="Head" href="calculator.htm" coords="524,62,53" shape="circle">
</map>

    
</BODY>
</HTML>
