<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>Supplements</TITLE>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="supplements.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript">
    function dropdownTip(value){
    console.log(value);
        document.getElementById("result").innerHTML = value;
    }</script>
    </HEAD>
    <BODY>
        <ul class="nav">
            <li> <a href="index.htm">Home</a></li>
            <li>
                <a href="#">Exercises</a>
                <!--Drop Down Under Exercise -->
                <ul>
                    <li> <a href="abs/abs.htm">Abs</a>
                    <li> <a href="back/back.htm">Back</a>
                    <li> <a href="arms/arms.htm">Biceps</a>
                    <li> <a href="chest/chest.htm">Chest</a>
                    <li> <a href="arms/arms.htm">Forearms</a>
                    <li> <a href="legs/legs.htm">Legs</a>
                    <li> <a href="arms/arms.htm">Shoulders</a>
                    <li> <a href="arms/arms.htm">Triceps</a>
                </ul>
            </li>

            <!--Drop Down Under more -->
            <li>
                <a href="">More</a>
                <ul>
                    <li> <a href="calculator/calculator.htm">Calculators</a>
                    <li> <a href="nutrition.htm">Nutrition</a>
                    <li> <a href="supplements.htm">Supplements</a>
                    <li> <a href="workouts.htm">Workouts</a>
                    <li> <a href="tips.htm">Tips</a>
                </ul>
            </li>

            <li> <a href="aboutus.htm">About Us</a></li>
            <li> <a href="contact.htm">Contact</a></li>
        </ul>
<h1 style="text-align: center;">Supplements</h1>
<div class= "center">
  <p>Dietary supplements are used to get your dose of key nutrients. By using supplements one can see beter performance in the gym as well as recovering faster outside of working out. Supplements may also provide many benefits but may also damage your body when used incorrectly.
One should consult a nutritionist or a doctor before using supplements to gain insight on the effects on your body. There are many different kinds of supplements for your average gym go-er. Below is a list of some of the most commonly used supplements.</p>      
        
</div>

<!--Protein-->
<div id= "supplementList">
    <protein>
        <img style="display:block;" src= "http://www.eatthis.com/wp-content/uploads//media/images/ext/901178612/whey-protein-powder-vanilla-chocolate.jpg" width= "200" height= "200" />
        <h1>Protein Powder</h1>
        <p> Protein is crucial to any diet. Protein helps build muscle and also boosts your metabolism. Protein powder is commonly used post-workout but not necessary. There are many different types of protein powder with the two most popular types being whey isolate to casein. Protein powder helps substitute the amount of protein needed to reach one's daily intake. There are many different kinds of protein powder with different ingedients such as soy, with the vast variety of different kinds of protein powders and variety of flavors pick up yours today.</p>
    </protein>
    
    <creatine>
    <img style= "display:block;"src= "https://www.supplementworld.co.za/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/p/optimum-nutrition-micronised-creatine-powder.jpg" width= "200" height= "200" />
        <h2>Creatine</h2>
           <p>There are also many different kinds of creatine. Creatine Monohydrate, Micronized Creatine, Creatine Phosphate, Creatine Citrate, Creatine Ethyl Ester, etc. Creatine Monohydrate is one of the most common supplements for weight-lifters. The recommended daily dose of creatine is five grams. That's equivalent to two pounds of beef, or three pounds of chicken per day. The benefits of creatine comes with increased muscle strength and size, enhances muscle recovery, improves sprint performance, improved brain function and more. Sadly with these amazing benefits there comes side effects. Creatine may cause gastrointestinal distress, cramping or dehydration, Weight gain, and more.  </p>
    </creatine>
    <amino_acids>
    <!--amino acids-->
        <img style= "display:block;"src= "http://www.gnc.com/on/demandware.static/-/Sites-master-catalog-gnc/default/dw2d989508/hi-res/352238_1.jpg" width= "200" height= "200" />
                    <h3>Amino Acids</h3>
                   <p> The essential amino acids are Leucine, Isoleucine, Valine, Tryptophan,Lysine,Methionin,Threonine, and Phenylalanine. These amino acids are acquired through nutrition since the body isn't able to create these essential amino acids. Amino Acids help decrease fatigue and may also increase resistance to fatigue while working out. It is common for people who do weight training, Fat loss programs or sports training to take amino acids. A 2-1-1 ratio  of Leucine, Isoleucine, and Valine is recommended.</p> 
                    <ul>
                    <li>Leucine 
                        <p> dietary sources include cottage cheese, sesame seeds, peanuts, dry lentils, chicken, and fish. </p> </li>
                    <li>Isoleucine
                        <p>dietary sources include eggs, fish, lentils, poultry, beef, seeds, soy, wheat, almonds and dairy.</p></li>  
                    <li>Valine
                        <p>dietary sources include dairy products, grain, meat, mushrooms, peanuts, and soy proteins.</p></li>   
                    <li>Tryptophan
                        <p>dietary sources include chocolate, oats, bananas, dried dates, milk, cottage cheese, meat, fish, turkey and peanuts.
                        </p></li>
                    <li>Methionin
                        <p>dietary sources include fish, whole grains, and dairy.</p></li>
                    <li>Threonine
                        <p>dietary sources include dairy, beef, poultry, eggs, beans, nuts, and seeds</p></li>
                    <li>Phenylalanine
                        <p>dietary sources include dairy, almonds, avocados, lima beans, peanuts, and seeds.</p></li>    
                    </ul>       
           
    </amino_acids>
    <multi_vitamins>
    <img style= "display:block;" src= "https://d3r2zleywq7959.cloudfront.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/5/4/549295_xlarge_2.jpg" width= "200" height= "200" /> 
        <h4>Multi Vitamins</h4>
        <p> Multi-Vitamins may contain almost all the necessary micro nutrients to maintain your health. However studies have shown that multi-vitamins have close to zero impact on mortality-risk. Some multi-vitamins that contain vitamin E and Beta Carotene. There is also not enough evidence to support Multi-Vitamins are able to prevent the risk of cancer or other diseases. For people with deficiencies multi-vitamins doesn't grant the necessary dose needed.</p>
    </multi_vitamins>
    <fish_oil>
    <!--Fish oil-->        
    <img style= "display:block;" src= "https://www.diamondherbs.co/wp-content/uploads/2015/09/fish-oil-featured.jpg" width= "200" height= "200" />
        <h5>Fish Oil</h5>
        <p> Fish Oil can be obtained by eating fish or taking supplements. The two most important Omega 3 acids are DHA and EPA. Omega3 Deficiency is the top 6 highest defficiencies in adults.</p>
            <ul>
            <li>Fish oil is good for your heart. Studies have shown that fish oil reduces the chance of getting cardio-vascular related diseases.</li>
            <li>Fish Oil may also lower bad cholesterol (LDL) and increase good cholesterol (HDL).</li>
            <li>Taking fish oil can improve your skin, making it clearer, and more elastic.</li>
            <li>Studies have shown people that take fish oil lose more weight, compared to their non fish oil taking counter-parts.</li>
            <li> A study on fish oil for people 18-25 who have taken fish oil for 6 months have a 23% increase in working memory.</li>
            <li>Improved Immune System</li>
            <li>Improved fertility and raises sperm count.</li>
            </ul>

    </fish_oil>
    <bcaa>
    <!--BCAA-->
     <img style= "display:block;" src= "http://www.gnc.com/dw/image/v2/BBLB_PRD/on/demandware.static/-/Sites-master-catalog-gnc/default/dw0874ac47/hi-res/352277_1.jpg?sw=2000&sh=2000&sm=fit" width= "200" height= "200" />
        <h6>BCAA</h6>
        <p> Sub-Category of amino acids as discussed above. BCAA are Leucine, Isoleucine, and Valine. 
        BCAAs help with muscle growth, improved energy and preserves protein. Studies have shown that Leucine may be more beneficial to your body by being consumed alone.</p>
    </bcaa>
    <pre_workout>
    <!--Pre workout-->
    <img style= "display:block;" src= "https://store.bbcomcdn.com/images/store/skuimage/sku_CELLU4740054/image_skuCELLU4740054_largeImage_X_450_white.jpg" width= "200" height= "200" />
        <h7>Pre Workout</h7>
        <p> Pre Workout Supplements may contain trimethyglcine which aid in heart health and power output. As well as Beta Alanine which reduces fatigue. Creatine as discussed above is also a common ingredient in pre workout supplements. Most of the ingredients besides creatine  used for pre workout can be simply found in a healthy diet. There are also stimulants in pre workout that improves performance by increasing heart rate alertness and vessel dilation. Caffeine is also a primary ingredient in pre workout for improved performance. </p>
    </pre_workout>
    
</div>



    </BODY>
</HTML>
