<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>Tips</TITLE>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tips.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript">
    function dropdownTip(value){
    console.log(value);
        document.getElementById("result").innerHTML = value;
    }</script>
    </HEAD>
    <BODY>
        <ul class="nav">
            <li> <a href="index.htm">Home</a></li>
            <li>
                <a href="#">Exercises</a>
                <!--Drop Down Under Exercise -->
                <ul>
                    <li> <a href="abs/abs.htm">Abs</a>
                    <li> <a href="back/back.htm">Back</a>
                    <li> <a href="arms/arms.htm">Biceps</a>
                    <li> <a href="chest/chest.htm">Chest</a>
                    <li> <a href="arms/arms.htm">Forearms</a>
                    <li> <a href="legs/legs.htm">Legs</a>
                    <li> <a href="arms/arms.htm">Shoulders</a>
                    <li> <a href="arms/arms.htm">Triceps</a>
                </ul>
            </li>

            <!--Drop Down Under more -->
            <li>
                <a href="more.htm">More</a>
                <ul>
                    <li> <a href="calculator.htm">Calculators</a>
                    <li> <a href="nutrition.htm">Nutrition</a>
                    <li> <a href="supplements.htm">Supplements</a>
                    <li> <a href="workouts.htm">Workouts</a>
                    <li> <a href="tips.htm">Tips</a>
                </ul>
            </li>

            <li> <a href="aboutus.htm">About Us</a></li>
            <li> <a href="contact.htm">Contact</a></li>

        </ul>
<h1 style="text-align: center;">Tips</h1>
<div class= "TopText">
  <h1>Here are some general fitness tips for you.</h1>      
        
</div>

<!--Protein-->
<div id= "Tips">
    <ul>
        <li>
            <header>Calories </header>
            <p> A pound is equal to 3,500 calories. Remember to burn more calories than you consume to lose weight!</p>
        </li>
         <li>
            <header> Your Diet And Exercise Need To Co-Exist</header>
            <p> It is not enough to only exercise. Without a proper diet, losing weight may prove to be a challenge.</p>
        </li>
        <li>
            <header> Eat Smaller Portions</header>
            <p> Eating smaller portions may help you control your intake of food.</p>
        </li>
        <li>
            <header> Consider Eating More Vegetables</header>
            <p> Vegetables provide necessary vitamins, and minerals necessary for good health.</p>
        </li>
         <li>
            <header> Make Subgoals</header>
            <p> Having a long term plan may be overwhelming. To make sure you are on track, consider breaking down your goals into weekly or daily goals.</p>
        </li>
         <li>
            <header> Sleep, Sleep, Sleep!</header>
            <p>  A lack of sleep can make you hungry, weak and tired. The daily recommended hours are seven to eight hours each night. </p>
        </li>
         <li>
            <header> Stick To A Routine</header>
            <p> A routine can motivate you to make sure you reach your goals. </p>
        </li>
        <li>
            <header> Workout With A Friend or loved one</header>
            <p> Reach your goals with someone you comfortable. This can help you keep motivated.</p>
        </li>
        <li>
            <header> Don't Be Too Hard On Yourself</header>
            <p> Set backs happen often, Don't be discouraged. Don't Give up and continue to pursue your goals. Learn from your mistakes.</p>
        </li>
        <li>
            <header> Give Up Sugar</header>
            <p> Sugar often times promote over-eating. A person may not be aware of the amount of calories they are consuming. Not only may sugar promote over-eating. Consuming too much sugar can lead to many other illnesses. It is recommended that you be aware of your consumption.</p>
        </li>
        <li>
            <header> Stay Hydrated</header>
            <p> Drink Water! Water is very important. Most adults need around two quarts of fluid per day to replace normal water loss from daily activities.</p>
        </li>
        
    </ul>   
</div>



    </BODY>
</HTML>
