﻿<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>Workouts</TITLE>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="workouts.css">
    
    <script type="text/javascript">
    function dropdownTip(value){
    console.log(value);
        document.getElementById("result").innerHTML = value;
    }</script>
    </HEAD>
    <BODY>
        <ul class="nav">
            <li> <a href="index.htm">Home</a></li>
            <li>
                <a href="#">Exercises</a>
                <!--Drop Down Under Exercise -->
                <ul>
                    <li> <a href="abs/abs.htm">Abs</a>
                    <li> <a href="back/back.htm">Back</a>
                    <li> <a href="arms/arms.htm">Biceps</a>
                    <li> <a href="chest/chest.htm">Chest</a>
                    <li> <a href="arms/arms.htm">Forearms</a>
                    <li> <a href="legs/legs.htm">Legs</a>
                    <li> <a href="arms/arms.htm">Shoulders</a>
                    <li> <a href="arms/arms.htm">Triceps</a>
                </ul>
            </li>

            <!--Drop Down Under more -->
            <li>
                <a href="">More</a>
                <ul>
                    <li> <a href="calculator.htm">Calculators</a>
                    <li> <a href="nutrition.htm">Nutrition</a>
                    <li> <a href="supplements.htm">Supplements</a>
                    <li> <a href="workouts.htm">Workouts</a>
                    <li> <a href="tips.htm">Tips</a>
                </ul>



            </li>

            <li> <a href="aboutus.htm">About Us</a></li>
            <li> <a href="contact.htm">Contact</a></li>

        </ul>

<br/>
<br/>
<h3>Workouts</h3>
 <ul class="WorkoutList">
     <li>
         <header>Full Body</header>
         
         <p><strong>Full body programs are aimed to hit all major muscle groups of the body in a single day or workout. Full Body Workouts may be benefitial to those not having the necessary amount of time to have a consistent workout schedule.</strong></p>
         <p>Ice Cream Fitness - An two variation routine, This workout consists of 5x5 barbell compound and accessories exercises for those who wish to get stronger.</p>
         <p>5/3/1 For Beginners - Jim Wendler's 5/3/1 program. A weight lifting programing aimed for powerlifting + strength. Consiists of training 3-4 days a week. The workout centers around parallel squat, bench press, deadlift, or standing shoulder press.</p>
        <p>Strong Curves - A program aimed at introducing women to weight lifting. The program can be tailored to the user and offers at-home alternatives for those without access to a gym.</p>
         
         <header>Splits</header>
          <p><strong>A split routine is a resistance training format in which specific muscle groups are trained on specific days of the week or at predetermined intervals. </strong></p>
        <p>Jim Wendler's 5/3/1 - A popular workout routine for all skill level lifters.</p>
        <p>PHAT - Layne Norton is a professional body builder with a PhD in nutrtional Sciences. PHAT: Power Hypertrophy Adaptive Training. Training consists of heavy work (Squats,Deadlifts,presses) mixed with lighter hypertophy work. Training each body part 2x/week became the basis of PHAT.</p>
         
         <header>Running</header>
         <p><a href="http://www.runnersworld.com/getting-started/the-8-week-beginners-program/" rel="nofollow">RunnersWorld's Beginner Program</a></p>
         <p><a href="http://runmoreapp.com/couch-to-5k/#workout-schedule" rel="nofollow">Couch to 5K</a></p>
         <p><a href="http://www.halhigdon.com/training/50933/5K-Novice-Training-Program" rel="nofollow">Hal Higdon - Novice 5k Program</a></p>
         
         <header>Swimming</header>
         <p><a href="http://ruthkazez.com/swimming/Zeroto1milePreamble/pre-zero.html" rel="nofollow">Zero to 700</a></p>
         <p><a href="http://ruthkazez.com/swimming/ZeroTo1mile.html" rel="nofollow">Zero to 1 Mile</a> </p>
         <p> <a href="http://beginnertriathlete.com/cms/article-detail.asp?articleid=528" rel="nofollow">Beginner Swim Workouts</a></p>
         
     </li>        
        
     
</ul>
        
        
        
</div>       
    </BODY>
</HTML>
