<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>Abs</TITLE>
 <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel ="stylesheet" type="text/css" href="absStyle.css">
</HEAD>
<BODY>
	<!--Navigation Bar -->    
<ul class="nav">
    <li> <a href= "../index.htm">Home</a></li>
    <li> <a href= "#">Exercises</a>
        <!--Drop Down Under Exercise -->    
        <ul>
            <li> <a href= "../abs/abs.htm">Abs</a>
            <li> <a href= "../back/back.htm">Back</a>
            <li> <a href= "../arms/arms.htm">Biceps</a>    
            <li> <a href= "../chest/chest.htm">Chest</a> 
            <li> <a href= "../arms/arms.htm">Forearms</a>
            <li> <a href= "../legs/legs.htm">Legs</a> 
            <li> <a href= "../arms/arms.htm">Shoulders</a>    
            <li> <a href= "../arms/arms.htm">Triceps</a>
        </ul>
    </li>        
    <li> <a href= "">More</a>
            <ul>
            <li> <a href= "../calculator/calculator.htm">Calculators</a>
            <li> <a href= "../nutrition.htm">Nutrition</a>
            <li> <a href= "../supplements.htm">Supplements</a>    
            <li> <a href= "../workouts.htm">Workouts</a> 
            <li> <a href= "../tips.htm">Tips</a>
        </ul>
    </li>
    <li> <a href= "../aboutus.htm">About Us</a></li> 
    <li> <a href= "../contact.htm">Contact</a></li>
    
      
    </ul>
<!-- End of Navigation Bar -->
<br/>
<h1>Abdominals</h1>

<h2 style="text-align: left;">List of exercises:</h2>
<div class="genStyle" id="gen">
    </div>
<ul class="exercises" id="list" style="color:black"></ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><!--get libraries for Jquery-->
    <script src=absLoader.js></script>


</BODY>
</HTML>
