<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>Calculator</TITLE>
 <link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="calcStyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</HEAD>
<BODY>
<ul class="nav">
    <li> <a href= "../index.htm">Home</a></li>
    <li> <a href= "#">Exercises</a>
        <!--Drop Down Under Exercise --> 
        <ul>
            <li> <a href= "../abs/abs.htm">Abs</a>
            <li> <a href= "../back/back.htm">Back</a>
            <li> <a href= "../arms/arms.htm">Biceps</a>    
            <li> <a href= "../chest/chest.htm">Chest</a> 
            <li> <a href= "../arms/arms.htm">Forearms</a>
            <li> <a href= "../legs/legs.htm">Legs</a> 
            <li> <a href= "../arms/arms.htm">Shoulders</a>    
            <li> <a href= "../arms/arms.htm">Triceps</a>
        </ul>
    </li>        
    
    <!--Drop Down Under more --> 
    <li> <a href= "">More</a>
    <ul>
            <li> <a href= "calculator.htm">Calculators</a>
            <li> <a href= "../nutrition.htm">Nutrition</a>
            <li> <a href= "../supplements.htm">Supplements</a>    
            <li> <a href= "../workouts.htm">Workouts</a> 
            <li> <a href= "../tips.htm">Tips</a>
    </ul>
    
    
    
    </li>
    
    <li> <a href= "../aboutus.htm">About Us</a></li> 
    <li> <a href= "../contact.htm">Contact</a></li> 

    </ul>

<h1 style="text-align: center;">Calculators</h1>
    
<div>
<html>
<body>
<form name="epley">
<p>1RM Calculator</p>
weight: <input type="text" id="weight" name="weight1">
<br>
Rep: <input type="text" id="rep" name="rep1">
<br>
Epley Formula: <input type="text" name="epley1">
<br>
Brzycki Formula: <input type="text" name="brzycki1">
<br>
Wendler Formula: <input type="text" name="wendler1">
<br>
<input type="button" value="Reset" onClick="myReset()">
<input type="button" value="calculate" onClick="myFunction()">
</form>
    
<script language="javascript">
function myFunction(){
    var x, y, z;
    x = Number(document.epley.weight1.value);
    y = Number(document.epley.rep1.value);
    
    document.epley.epley1.value = Math.round(x*(1+(y/30)));
    document.epley.brzycki1.value = Math.round(x/(1.0278-(0.0278*y)));
    document.epley.wendler1.value = Math.round((x*y*0.0333)+x);
    
}
function myReset(){
    document.epley.weight1.value = "";
    document.epley.rep1.value ="";
    document.epley.epley1.value="";
    document.epley.brzycki1.value="";
    document.epley.wendler1.value="";
}
    
</script>
</div>
<div>
<form action="" id="tdee" onsubmit="return false;"> 
    <fieldset>
        <legend>Calculate your TDEE!</legend>
        <label>Enter your information</label>
        <br>
        Age 
        <input type="text" name="age" id="age"/>
        <br>
        Gender <input type="radio" name="gender" value="male" onclick="myFunction()"/>Male
        <input type="radio" name="gender" value="female" onclick="myFunction()"/>Female
        <br>
        Weight(lb) 
        <input type="text" name="weight" id="weight"/>
        <br>
        Height(inches) 
        <input type="text" name="height" id="height"/>
        <br>
        Activity 
        <select id="activity" name="activity" onchange="myFunction()">
        <option value="None">Select Activity Level</option>
        <option value="sed">Sedentary (Office job)</option>
        <option value="lig">Lightly Active (1-2 days/week)</option>
        <option value="mod">Moderately Active (3-5 days/week)</option>
        <option value="ver">Very Active (6-7 days/week)</option>
        <option value="ext">Extremely Active (2x per day)</option>
        </select>
        <br>
        
        <input type="button" value="calculate" onClick="getTdee()">
        <div id="totalTdee"></div>
        
        </fieldset>
    </form>
    
    
        <script>
        var genChoice = new Array();
        genChoice["male"]=66;
        genChoice["female"]=655;
        
        function getAge(){
            var theForm = document.forms["tdee"];
            var age = theForm.elements["age"];
            var ag =0;
            if(age.value!=0){
                ag = parseInt(age.value);
            }
            return ag;
        }
        
        function getGender()
        {
        
        var gen = 0;
        var theForm = document.forms["tdee"];
        var selectedGender =theForm.elements["gender"];
        
        for(var i = 0; i <selectedGender.length; i++){
            if(selectedGender[i].checked){
            gen = genChoice[selectedGender[i].value];
            break;
            }
        }
        return gen;
                                           
        }
        
        var activity_level = new Array();
        activity_level["None"]=0;
        activity_level["sed"]=1.2;
        activity_level["lig"]=1.375;
        activity_level["mod"]=1.55;
        activity_level["ver"]=1.725;
        activity_level["ext"]=1.9;
        
        function getActivity(){
            var act=0;
            var theForm = document.forms["tdee"];
            var selectedActivity = theForm.elements["activity"];
            act = activity_level[selectedActivity.value];
            return act;
        }
        
        function getWeight(){
            var theForm = document.forms["tdee"];
            var weight = theForm.elements["weight"];
            var wei =0;
            if(weight.value!=""){
                wei = parseInt(weight.value)/2.2046226218;
            }
            return wei;
        }
        function getHeight(){
            var theForm = document.forms["tdee"];
            var height = theForm.elements["height"];
            var hei =0;
            if(height.value!=0){
                hei = parseInt(height.value)*2.54;
            }
            return hei;
        }
        
        function getTdee(){

            if(getGender() == 655){
                
                tdee = (getGender() + (9.6*getWeight()) + (1.8*getHeight() - (4.7*getAge())))*getActivity();
            }
            else if(getGender() == 66){
                
                tdee = (getGender() + (13.7*getWeight()) + (5*getHeight() - (6.8*getAge())))*getActivity();
            }
            
            document.getElementById('totalTdee').innerHTML = "Total TDEE is "+Math.round(tdee) + " Calories per day";
    
        }
        </script>
</div>
    <p><a href="nutrition.htm">Click here to find out more about TDEE</a></p>
    
<div>
    <form name ="bulk" action=“” id=“bulkOrCut” onsubmit=“return false;”>
	<fieldset>
		<legend>Bulk, Cut, or Maintenance</legend>
		<label>Enter your TDEE</label>
		<br>
		TDEE
		<input type=“text” name=“tdee” id=“tdee”/>
		<br>
		Bulk, Cut, or Maintenance(Diet Plan)
		<select id=“dietPlan” name=“dietPlan” onchange=“myFunction()”>
		<option value=“None”> Select Diet Plan </option>
		<option value=“gain1”> Gain 1lb per week</option>
		<option value=“gain.5”> Gain 0.5lb per week </option>
		<option value=“maintain”> Maintain my current weight </option>
		<option value=“lose.5”> Lose 0.5lb per week </option>
		<option value=“lose1”> Lose 1lb per week </option>
		</select>
		<br>
		Macronutrient Percentage
		<select id=“macro” name=“macro” onchange=“myFunction()”>
		<option value=“None”> Select Macronutrient Percentage </option>
		<option value=“highCarbs”> 25% Protein, 55% Carbs, and 20% Fat</option>
		<option value=“balanced”> 30% Protein, 40% Carbs, and 30% Fat</option>
		<option value=“highFatProtein”> 35% Protein, 25% Carbs, and 40% Fat</option>
		</select>
		<br>
        Protein: <input type="text" name="protein1">
        <br>
        Carbohydrate: <input type="text" name="carb1">
        <br>
        Fat: <input type="text" name="fat1">
        <br>
        <input type="button" value="calculate" onClick="getMacro()">
        <div id="totalMacro"></div>
	</fieldset>
    </form>

<script>
	function getTdee(){
		var theForm = document.forms[“bulkOrCut”];
		var tdee = theForm.elements[“tdee”];
		var tde = 0;
		if(tdee.value!=0){
			tde = parseInt(tdee.value);
		}
	
	return tde;
	}

	var diet_plan = new array();
	diet_plan[“None”]= 0;
	diet_plan[“gain1”]=500;
	diet_plan[“gain0.5”]=250;
	diet_plan[“maintain”]=0;
	diet_plan[“lose.5”]=-250;
	diet_plan[“lose1”]=-500;
	
	function getDietPlan(){
		var diet = 0;
		var theForm = document.forms[“bulkOrCut”];
		var selectedDietPlan = theForm.element[“dietPlan”];
		diet = diet_plan[selectedDietPlan.value];
		return diet;
	}

	var macro_percentage = new array();
	macro_percentage[“None”]=0;
	macro_percentage[“highCarbs”]=1;
	macro_percentage[“balanced”]=2;
	macro_percentage[“highFatProtein”]=3;
	
	function getMacro(){
		var macro = 0;
		var theForm = document.forms[“bulkOrCut”];
		var selecteMacro = theForm.element[“macro”];
		macro = macro_percentage[selectedMacro.value];
		return macro;	
	}

	function getMacro(){
        
		if(get macro == 1){
			protein2 = Math.round((getTdee() + getDietPlan()) * .25);
            carb2 = Math.round(getTdee() + getDietPlan()) * .55);
            fat2 = Math.round(getTdee() + getDietPlan()) * .20);
            
		}
        document.getElementsById('totalMacro').innerHTML = "Protein: " + protein2 + ". Carbohydrate: " + carb2 + ". Fat: " + fat2; 
	}

	</script> 
</div>
    
    <div data-ng-app="" data-ng-init="weight=100;height=65">

            <h2>BMI Calculator</h2>
            <p>Please enter your weight, and height in inches.</p>

            Weight: <input type="number" ng-model="weight">
            Height: <input type="number" ng-model="height">

            <p><b>BMI:</b> {{((weight * .45)/(height*.025))/(height*.025)|number:2}}</p>
                <!-- BMI Chart -->
            <img src= "https://i.imgur.com/fap6Xuw.png" img>

            </div>
<div>
    <h2> </h2>
    </div>
    


</BODY>
</HTML>
