<HTML>
    <HEAD>
        <TITLE>Exercise<TITLE>
            <link rel="stylesheet" type="text/css" href="../style.css">
    </HEAD>
<BODY>
	<!--Navigation Bar -->    
<ul class="nav">
    <li> <a href= "../index.htm">Home</a></li>
    <li> <a href= "#">Exercises</a>
        <!--Drop Down Under Exercise -->    
        <ul>
            <li> <a href= "../abs/abs.htm">Abs</a>
            <li> <a href= "../back/back.htm">Back</a>
            <li> <a href= "../arms/arms.htm">Biceps</a>    
            <li> <a href= "../chest/chest.htm">Chest</a> 
            <li> <a href= "../arms/arms.htm">Forearms</a>
            <li> <a href= "../legs/legs.htm">Legs</a> 
            <li> <a href= "../arms/arms.htm">Shoulders</a>    
            <li> <a href= "../arms/arms.htm">Triceps</a>
        </ul>
    </li>        
    <li> <a href= "../more.htm">More</a>
            <ul>
            <li> <a href= "../calculator.htm">Calculators</a>
            <li> <a href= "../nutrition.htm">Nutrition</a>
            <li> <a href= "../supplements.htm">Supplements</a>    
            <li> <a href= "">Workout Plans</a> 
            <li> <a href= "../tips.htm">Tips</a>
    </ul>
    </li>
    <li> <a href= "../aboutus.htm">About Us</a></li> 
    <li> <a href= "../contact.htm">Contact</a></li>
    <li> <form><div>
    <input type="search" id="mySearch" name="q" placeholder="Search a exercise" size="20">
    <button>Search</button></div></form></li>   
      
    </ul>
<!-- End of Navigation Bar -->

<h1 style="text-align: center;">Chest</h1>
            </BODY>
            </HTML>